{{- if eq .Values.system.type "prod"}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-content-prod
data:
  content: |
    <!DOCTYPE html>
    <html>
      <head><title>Helm Beispiel Produktivsystem</title></head>
      <body>Produktivsystem in der Version {{ .Chart.Version }}</body>
    </html>

{{- end}}